
// (BountyOSS specific)

// We want people to be able to tell, when browsing, which proposals they've
// already seen.
a:visited {
  color: @linkColorVisited;
  text-decoration: none;
}

// ... but not which links in a nav.
.nav-list a:visited {
  color: @linkColor;
  text-decoration: none;
}
